# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092  # Replace with your Kafka server address
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest