# OpenAI configurations


# PGVector configurations
spring.ai.vectorstore.pgvector.initialize-schema=true

# Docker PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/docvectors
spring.datasource.username=amal
spring.datasource.password=amal1234
spring.datasource.driver-class-name=org.postgresql.Driver